#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 09 19:40:14 PST 2016
apiSecret=a167e940bb65cdf2ecaacc64efa8de97d093099b5732d1bd3770fbb52dd346aa
twitterPluginId=56e0ec9bb24095473e000035
