<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/flag"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <TextView
        android:id="@+id/vote_title"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="2012\n Presidential Vote"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vote_title"
        android:id="@+id/vote_district"
        android:textColor="@color/white"
        android:text="13th District of California"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/vote_info"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/vote_d"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/obama_name"
                android:text="Obama"
                android:textColor="@color/blue"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/obama_name"
                android:id="@+id/obama_bar"
                android:progressDrawable="@drawable/progress_blue"
                android:layout_marginLeft="10dp"
                android:progress="0"
                android:indeterminate="false"
                android:layout_width="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/obamacent"
                android:layout_toRightOf="@id/obama_bar"
                android:layout_marginLeft="10dp"
                android:text="0%"
                android:textColor="@color/blue"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vote_r"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Romney"
                android:id="@+id/romney_name"
                android:textColor="@color/dark_red"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/romney_name"
                android:id="@+id/romney_bar"
                android:progressDrawable="@drawable/progress_red"
                android:layout_marginLeft="10dp"
                android:progress="0"
                android:indeterminate="false"
                android:layout_width="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginBottom="0dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/romcent"
                android:layout_toRightOf="@id/romney_bar"
                android:layout_marginLeft="10dp"
                android:text="0%"
                android:textColor="@color/dark_red"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>